APP_NAME='Từ Ngọc Vân'
APP_ENV=local
APP_KEY=base64:CEqtCi/nb9+sKQqXpRT9ysoMLK/gFmmgEe/VNRjVEWg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nhathhmd_laravel_demo
DB_USERNAME=nhathhmd_van
DB_PASSWORD=Hmd@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=gator3199.hostgator.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@tungocvan.com
MAIL_PASSWORD=Van@2023
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@tungocvan.com
MAIL_FROM_NAME="${APP_NAME}"
CC_EMAIL = tungocvan@gmail.com
URL_API = https://demo.tungocvan.com/api/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CC_EMAIL_=tungocvan@gmail.com


# WOOCOMMERCE_STORE_URL='https://hmdpharma.vn/'
# WOOCOMMERCE_CONSUMER_KEY='ck_801850a97077833b9500b12372be4f37f47d35ee'
# WOOCOMMERCE_CONSUMER_SECRET='cs_6c56922e12b7eac750d3deb0b7f4c08ac816a185'
# facebook: https://www.facebook.com/tungoc.van.5
# https://developers.facebook.com/apps/214306215716895/fb-login/settings/

FACEBOOK_CLIENT_ID ="214306215716895"
FACEBOOK_CLIENT_SECRET ="adfdf0eb6de1a2f1fabab7ef32ee1670"
FACEBOOK_CALLBACK_URL ="/auth/facebook/callback"
# gmail: tungocvan@gmail.com
# https://console.cloud.google.com/apis/credentials/oauthclient/200692603389-nrcie4fd4aloe4lrdnlq4nl6l98jmpo9.apps.googleusercontent.com?project=authen-firebase-29cf9
GOOGLE_CLIENT_ID ="200692603389-dq3h9a2a9msbut7ni6r6ch6lnbq8nmi6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_CALLBACK_URL ="/auth/google/callback"


